# jogo.

./: GameDesignDocument.md  README.md
src/: mc322-projeto-final.csproj  src.sln
src/Jogo/: Audio.cs  AudioCredits.txt  GridVec2.cs  IAudio.cs  IEntity.cs  IScene.cs  Jogo.csproj  Jogo.sln  LevelLoader.cs  LevelScene.cs  Map.cs  MapLoader.cs  Program.cs  ResourceLoadException.cs  Sprite.cs  SpriteAtlas.cs  SpriteImporter.cs
src/Jogo/Assets/Audio/: audio-credits.txt
src/Jogo/Audio/: Audio.cs  IAudio.cs
src/Jogo/Entities/: Element.cs  IElemental.cs  IEntity.cs  IItemEntity.cs  Layer.cs
src/Jogo/Entities/Block/: Box.cs  BoxEntity.cs  DoorEntity.cs  FireEntity.cs  Goal.cs  WallEntity.cs  WaterEntity.cs
src/Jogo/Entities/Floor/: DoorEntity.cs  WallEntity.cs
src/Jogo/Entities/Items/: ElementChangerEntity.cs  Key.cs
src/Jogo/Entities/characters/: Enemy.cs  Player.cs  PlayerEntity.cs
src/Jogo/Example/: Button.cs  Container.cs  EntitySystem.cs  ISystem.cs  Level.cs  LevelBuilderUI.cs  Mapa.cs  Programs.cs  UIComponent.cs  UIScene.cs
src/Jogo/Levels/: custom-levels.yaml  game-levels.yaml
src/Jogo/Models/: BlockEntity.cs  EmptyEntity.cs  GridVec2.cs  IEntity.cs  Map.cs  PlayerEntity.cs  TileVec2.cs
src/Jogo/Scenes/: LevelBuilderScene.cs  LevelManagerScene.cs  LevelScene.cs  MainMenuScene.cs
src/Jogo/Scripts/: IScene.cs  ISystem.cs  LevelScene.cs  PlayerMovingSystem.cs
src/Jogo/Systems/: Audio.cs  CollisionSystem.cs  ElementalConflitSolver.cs  IAudio.cs  IScene.cs  ISystem.cs  ItemCollectionSystem.cs  LevelBuilderScene.cs  LevelScene.cs  PlayerMovementSystem.cs  TickUpdateSystem.cs
src/Jogo/UI/: ErrorScene.cs  HUD.cs  LevelBuilderUI.cs  UIScene.cs
src/Jogo/UI/Component/: AlignedPositionContainer.cs  Button.cs  Container.cs  FixedPositionContainer.cs  FlexboxContainer.cs  Frame.cs  MarginContainer.cs  UIComponent.cs  UIImage.cs  UIText.cs  UnitaryContainer.cs  WithoutParentException.cs
src/Test/: Test.csproj  UnitTest1.cs
